set -euo pipefail

#Показывает, как запускать скрипт
usage() {
  cat <<'USAGE'
Использование:
  addline --path DIR
USAGE
}

#Переменная для входной опции
DIR=""

#Если ввод "нулевой" выводим подсказку и выход
if [[ $# -eq 0 ]]; then
  usage
  exit 1
fi
#Разбор аргументов. Поддерживается только один обязательный аргумент. Если не указан, либо нет значения - ошибка. Если неизвестный аргумент - вывод помощи и выход
while [[ $# -gt 0 ]]; do
  case "$1" in
    --path)
      [[ $# -ge 2 ]] || { echo "Для --path нужен аргумент" >&2; exit 1; }
      DIR="$2"; shift 2;;
    -h|--help)
      usage; exit 0;;
    *)
      echo "Неизвестный аргумент: $1" >&2
      usage; exit 1;;
  esac
done

#Проверка наличия каталога
[[ -d "$DIR" ]] || { echo "Ошибка: '$DIR' не каталог" >&2; exit 1; }

#Получение имени пользователя и времени
USER_NAME="${USER:-$(whoami)}"
DATE_STR="$(date -Iseconds)"

#Обработка текстовых файлов
shopt -s nullglob
for f in "$DIR"/*.txt; do
  [[ -f "$f" ]] || continue
  #Создаётся временный файл
  tmp="$(mktemp)"
  #В этот файл записывается новая строка
  printf "Approved %s %s\n" "$USER_NAME" "$DATE_STR" > "$tmp"
  #Вслед добавляется исходное содержимое файла
  cat -- "$f" >> "$tmp"
  #Файл заменяется новым
  mv -- "$tmp" "$f"
done
